/*********************************************** 
    Text inputs
***********************************************/

//  Mixins
/////////////////////////////////////////////////
@import 'text-input-mixins';

/* Default text inputs
***********************************************/
@if ($text-input_default == true) {
  
  .text-input {
    @include create_text-input($inputs_color_background, $inputs_color_foreground, $inputs_color_border, $inputs_color_primary);

    &.error,
    .error & {
      border-color: $inputs_color_danger;

      &:focus {
        box-shadow: inset 0 0 3px $inputs_color_danger;
      }
    }

    &.warning,
    .warning & {
      border-color: $inputs_color_warning;

      &:focus {
        box-shadow: inset 0 0 3px $inputs_color_warning;
      }
    }

    &.success,
    .success & {
      border-color: $inputs_color_success;

      &:focus {
        box-shadow: inset 0 0 3px $inputs_color_success;
      }
    }
  }
}

/* Button modifiers
***********************************************/

/* Default button size modifiers */
.text-input--xs {
  @include add_input_size($inputs_height_xs, $inputs_padding-horizontal_xs, $inputs_font-size_xs, $inputs_border-radius_xs, $text-input_border-width*2);
}

.text-input--sm {
  @include add_input_size($inputs_height_sm, $inputs_padding-horizontal_sm, $inputs_font-size_sm, $inputs_border-radius_sm, $text-input_border-width*2);
}

.text-input--lg {
  @include add_input_size($inputs_height_lg, $inputs_padding-horizontal_lg, $inputs_font-size_lg, $inputs_border-radius_lg, $text-input_border-width*2);
}







