/*********************************************** 
   DOCS
***********************************************/

/* RESET
***********************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/**
 * Prevent iOS text size adjust after orientation change, without disabling user zoom.
 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

b, strong {
  font-weight: 600;
}

i, em, dfn {
  font-style: italic;
}

sup {
  vertical-align: super;
  font-size: 50%;
  margin: 0 0 0 1px;
}

sub {
  vertical-align: sub;
  font-size: 50%;
  margin: 0 0 0 1px;
}

input, textarea, select,
input:focus, textarea:focus, select:focus, a, img {
  outline:none;
  outline-offset: 0;
}

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
  max-width: 100%;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

button,
select {
  text-transform: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

span.skype_pnh_print_container{display:inline !important;}
span.skype_pnh_container{display:none !important;}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */
img {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* STYLES
***********************************************/

/* Layout */
body {
  font-size: 14px;
  color: #444;
  font-family: 'Open Sans', 'Helvetica', 'Verdana', 'Arial', sans-serif;
}

.docs_wrapper {
  position: relative;
  left: 0;
  -webkit-transition: .3s;
          transition: .3s;
}

.docs_wrapper--nav-showed {
  left: 240px;
}

/* Header */ 
#docs_header {
  position: fixed;
  z-index: 1;
  height: 48px;
  left: 0;
  right: 0;
  padding-left: 72px;
  background: #2C6363;
  border-bottom: 5px solid #245151;
  -webkit-transition: .3s;
          transition: .3s;
}


.docs_wrapper--nav-showed #docs_header {
  padding-left: 312px;
}

#docs_header h1 {
  white-space: nowrap;
  font-size: 16px;
  line-height: 48px;
  color: #fff;
}

/* Nav */
#docs_page-nav {
  position: fixed;
  z-index: 1;
  top: 0;
  margin-left: -240px;
  width: 240px;
  padding: 20px 0;
  min-height: 100%;
  background: #3B8686;
  border-bottom: 5px solid #2C6363;
}

.docs_page-nav_button {
  position: absolute;
  top: 0;
  left: 100%;
  width: 48px;
  height: 48px;
  text-align: center;
  background: #3B8686;
  border-bottom: 5px solid #2C6363;
  cursor: pointer;
}

.docs_page-nav_button_open {
  display: inline-block;
  position: relative;
  margin-left: -2px;
  top: 15px;
  height: 3px;
  width: 16px;
  vertical-align: middle;
  background: #fff;
  opacity: .3;
}

.docs_page-nav_button_open:before {
  content:'';
  position: absolute;
  left: 0;
  bottom: -6px;
  height: 3px;
  width: 16px;
  background: #fff;
}

.docs_page-nav_button_open:after {
  content:'';
  position: absolute;
  left: 0;
  top: -6px;
  height: 3px;
  width: 16px;
  background: #fff;
}

.docs_page-nav_button:hover .docs_page-nav_button_open {
  opacity: 1;
}

.docs_wrapper--nav-showed .docs_page-nav_button_open {
  display: none;
}

.docs_page-nav_button_close {
  display: none;
  margin-left: -3px;
  font-size: 24px;
  line-height: 44px;
  vertical-align: middle;
  color: #fff;
  opacity: .3;
}

.docs_page-nav_button:hover .docs_page-nav_button_close {
  opacity: 1;
}

.docs_wrapper--nav-showed .docs_page-nav_button_close {
  display: inline-block;
}

#docs_page-nav ul {

}

#docs_page-nav ul li {

}

#docs_page-nav ul li a {
  display: block;
  color: #fff;
  padding: 6px 24px;
  opacity: .5;
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 20px;
}

#docs_page-nav ul li a:hover {
  opacity: .9;
}

#docs_page-nav ul li a.active {
  opacity: 1;
  border-left: 3px solid #79BD9A;
  padding-left: 21px;
}

/* Content */
.docs_content {
  width: 100%;
  padding-top: 48px;
}

.docs_content_container,
.docs_content_container-fluid {
  margin-right: auto;
  margin-left: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.docs_content_container-fluid {
  max-width: 1280px;
}

@media (min-width: 768px) {
  .docs_content_container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .docs_content_container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .docs_content_container {
    width: 1120px;
  }
}
@media (min-width: 1440px) {
  .docs_content_container {
    width: 1280px;
  }
}

/* Code */
pre,
pre.prettyprint {
  font: 14px/20px Consolas, 'Liberation Mono', Courier, monospace;
  border: 0;
  background-color: #F7F7F7;
  padding: 22px 24px;
  margin-bottom: 24px;
  border: 1px solid #C4D4D4;
  border-bottom: 5px solid #A6BFBF;
  overflow: auto;
}

pre.prettyprint.prettyprint-plain {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: 0;
}

/* Notes */
.docs_note {
  padding: 14px 20px 14px;
  position: relative;
  margin-bottom: 24px;
  margin-top: 48px;
  font-size: 14px;
  line-height: 150%;
  border: 1px solid #3B8686;
}

.docs_note:before {
  content: 'note';
  position: absolute;
  bottom: 100%;
  left: -1px;
  font-size: 10px;
  padding: 0 8px;
  background: #3B8686;
  color: #fff;
  text-transform: uppercase;
}

/* Elements */
.docs_block {
  padding: 16px 24px;
  color: #444;
  min-height: 100px;
  background: #FFF59D;
  border-bottom: 3px solid #FFEB38;
  border-right: 1px solid #FFE605;
}

.docs_indent-section {
  margin-top: 48px;
  padding-top: 24px;
  border-top: 1px solid #DADADA;
}

/* TYPOGRAPHY
***********************************************/
.docs_typo h1 {
  font-size: 48px;
  line-height: 112.5%;
  letter-spacing: 2px;
  margin: 72px 0 48px;
}

@media (max-width: 767px) {
  .docs_typo h1 {
    font-size: 28px;
  }
}

.docs_typo h2 {
  font-size: 32px;
  line-height: 112.5%;
  letter-spacing: 1px;
  margin: 72px 0 48px;
}

@media (max-width: 767px) {
  .docs_typo h2 {
    font-size: 24px;
  }
}

.docs_typo h3 {
  font-size: 24px;
  line-height: 117%;
  margin: 48px 0 36px;
}

.docs_typo p {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 150%;
}

.docs_typo .docs_subheading {
  margin-bottom: 8px;
}

.docs_typo ul,
.docs_typo ol {
  margin: 12px 0 24px;
  padding: 0;

  list-style-type: none;
}

.docs_typo ul li,
.docs_typo ol li {
  position: relative;
  padding: 0 0 0 24px;
  font-size: 16px;
  line-height: 150%;
}

.docs_typo ul li:before {
  content: '•';
  position: absolute;
  top: 1px;
  left: 0;
  font-size: 16px;
  line-height: 150%;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0;
  opacity: .5;
}

.docs_typo ul li li:before {
  content: '◦';
}

.docs_typo ul li li li:before {
  content: '—';
}

.docs_typo ol li:before {
  content: counter(i) '.';
  position: absolute;
  left: -10px;
  width: 24px;
  font-size: 16px;
  line-height: 150%;
  counter-increment: i;
  text-align: right;
}

.docs_typo ol li ol {
  counter-reset: n 0;
}

.docs_typo ol li li:before {
  content: counter(n) '.';
  counter-increment: n;
}

.docs_typo ol li li ol {
  counter-reset: j 0;
}

.docs_typo ol li li li:before {
  content: counter(j) '.';
  counter-increment: j;
}

.docs_typo table {
  width: 100%;
  margin-bottom: 24px;
  border-spacing: 0;
  border-collapse: separate;
  border: 1px solid #C4D4D4;
}

.docs_typo table th,
.docs_typo table td {
  padding: 10px 16px;
  border-top: 1px solid #C4D4D4;
  border-left: 1px solid #C4D4D4;
}

.docs_typo table th:first-child,
.docs_typo table td:first-child {
  border-left: 0;
}

.docs_typo table tr:first-child th,
.docs_typo table tr:first-child td {
  border-top: 0;
}

.docs_typo table th {
  font-size: 12px;
  line-height: 145%;
  font-weight: 700;
  font-style: normal;
  text-align: left;
  border-bottom: 2px solid #3B8686;
  letter-spacing: 1px;
}

.docs_typo table td {
  font-size: 14px;
  line-height: 142%;
  letter-spacing: 0;
}

.docs_typo table tr:nth-child(odd) td {
  background: #EDF7F7;
}

.docs_mark {
  background: #F7F7F7;
  color: #8F1010;
  padding: 2px 5px;
  border: 1px solid #C4D4D4;
}







