<!doctype html>
<!--[if IE 8]> <html class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- SITE TITLE AND DESCRIPTION 
    *********************************************** -->
    <title>Buttons | Framework</title>
    <meta name="description" content="">

    <!-- FIXES
    *********************************************** -->
    <meta name="format-detection" content="telephone=no">

    <!-- STYLESHEETS
    *********************************************** -->

    <!-- Docs stylesheets -->
    <link rel="stylesheet" href="assets/css/prettify.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Framework stylesheets -->
    <link rel="stylesheet" href="../css/framework.css">

    <!-- Styles just for this page -->
    <style>

    </style>

  </head>
  <body>
    <!-- WRAPPER
    *********************************************** -->
    <div class="docs_wrapper">      
      <!-- HEADER
      *********************************************** -->
      <header id="docs_header">
        <h1>Buttons</h1>
      </header>
      <!-- *********************************************** 
      END HEADER -->

      <!-- NAV
      *********************************************** -->
      <nav id="docs_page-nav">
        <div class="docs_page-nav_button">
          <span class="docs_page-nav_button_open"></span>
          <span class="docs_page-nav_button_close">×</span>
        </div>
        <ul>
          <li><a href="#anchor_buttons">Default buttons</a></li>
          <li><a href="#anchor_colors">Button colors</a></li>
          <li><a href="#anchor_styles">Button styles</a></li>
          <li><a href="#anchor_sizes">Button sizes</a></li>
          <li><a href="#anchor_groups">Button groups</a></li>
        </ul>
      </nav>
      <!-- *********************************************** 
      END NAV -->

      <!-- CONTENT
      *********************************************** -->
      <div class="docs_content docs_typo">
        
        <!-- GRID
        *********************************************** -->
        <div class="content">
          <h2 id="anchor_buttons">Default buttons</h2>
          <p>Default button is created with <span class="docs_mark">.button</span> class applied to <span class="docs_mark">&lt;a&gt;</span>, <span class="docs_mark">&lt;button&gt;</span> or <span class="docs_mark">&lt;input type=submit&gt;</span> tag.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;a href="#" class="button">Default button&lt;/a>
&lt;button class="button">Default button&lt;/button>
&lt;input type="submit" class="button" value="Default button"></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <p>
            <a href="#" class="button">Default button</a>
            <button class="button">Default button</button>
            <input type="submit" class="button" value="Default button">
          </p>
          <p class="docs_indent-section">For the block behavior use <span class="docs_mark">.button--block</span> class.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row">
  &lt;div class="col-12 xs_col-4 sm_col-3">
    &lt;a href="#" class="button button--block">Block button&lt;/a>
  &lt;/div>
  &lt;div class="col-12 xs_col-4 sm_col-3">
    &lt;a href="#" class="button button--block">Block button&lt;/a>
  &lt;/div>
  &lt;div class="col-12 xs_col-4 sm_col-3">
    &lt;a href="#" class="button button--block">Block button&lt;/a>
  &lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row">
            <div class="col-12 xs_col-4 sm_col-3">
              <a href="#" class="button button--block">Block button</a>
            </div>
            <div class="col-12 xs_col-4 sm_col-3">
              <a href="#" class="button button--block">Block button</a>
            </div>
            <div class="col-12 xs_col-4 sm_col-3">
              <a href="#" class="button button--block">Block button</a>
            </div>
          </div>
          <h2 id="anchor_colors">Button colors</h2>
          <p>Button have seven color modes: primary (default), neutral, secondary, info, success, warning and danger. The last six used by adding color name postfix to button class.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;button class="button">Primary&lt;/button>
&lt;button class="button-neutral">Neutral&lt;/button>
&lt;button class="button-secondary">Secondary&lt;/button>
&lt;button class="button-info">Information&lt;/button>
&lt;button class="button-success">Success&lt;/button>
&lt;button class="button-warning">Warning&lt;/button>
&lt;button class="button-danger">Danger&lt;/button></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <p>
            <button class="button">Primary</button>
            <button class="button-neutral">Neutral</button>
            <button class="button-secondary">Secondary</button>
            <button class="button-info">Information</button>
            <button class="button-success">Success</button>
            <button class="button-warning">Warning</button>
            <button class="button-danger">Danger</button>
          </p>
          <h2 id="anchor_styles">Button styles</h2>
          <p>Buttons are implemented in four different styles. Each style's class name is formed by adding a <span class="docs_mark">.button-</span> prefix to the name of the type (except default flat).</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;p>
  &lt;button class="button">Primary&lt;/button>
  &lt;button class="button-neutral">Neutral&lt;/button>
  &lt;button class="button-secondary">Secondary&lt;/button>
  &lt;button class="button-info">Information&lt;/button>
  &lt;button class="button-success">Success&lt;/button>
  &lt;button class="button-warning">Warning&lt;/button>
  &lt;button class="button-danger">Danger&lt;/button>
&lt;/p>
&lt;p>
  &lt;button class="button-outline">Primary&lt;/button>
  &lt;button class="button-outline-neutral">Neutral&lt;/button>
  &lt;button class="button-outline-secondary">Secondary&lt;/button>
  &lt;button class="button-outline-info">Information&lt;/button>
  &lt;button class="button-outline-success">Success&lt;/button>
  &lt;button class="button-outline-warning">Warning&lt;/button>
  &lt;button class="button-outline-danger">Danger&lt;/button>
&lt;/p>
&lt;p>
  &lt;button class="button-3d">Primary&lt;/button>
  &lt;button class="button-3d-neutral">Neutral&lt;/button>
  &lt;button class="button-3d-secondary">Secondary&lt;/button>
  &lt;button class="button-3d-info">Information&lt;/button>
  &lt;button class="button-3d-success">Success&lt;/button>
  &lt;button class="button-3d-warning">Warning&lt;/button>
  &lt;button class="button-3d-danger">Danger&lt;/button>
&lt;/p>
&lt;p>
  &lt;button class="button-gradient">Primary&lt;/button>
  &lt;button class="button-gradient-neutral">Neutral&lt;/button>
  &lt;button class="button-gradient-secondary">Secondary&lt;/button>
  &lt;button class="button-gradient-info">Information&lt;/button>
  &lt;button class="button-gradient-success">Success&lt;/button>
  &lt;button class="button-gradient-warning">Warning&lt;/button>
  &lt;button class="button-gradient-danger">Danger&lt;/button>
&lt;/p></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <p>
            <button class="button">Primary</button>
            <button class="button-neutral">Neutral</button>
            <button class="button-secondary">Secondary</button>
            <button class="button-info">Information</button>
            <button class="button-success">Success</button>
            <button class="button-warning">Warning</button>
            <button class="button-danger">Danger</button>
          </p>
          <p>
            <button class="button-outline">Primary</button>
            <button class="button-outline-neutral">Neutral</button>
            <button class="button-outline-secondary">Secondary</button>
            <button class="button-outline-info">Information</button>
            <button class="button-outline-success">Success</button>
            <button class="button-outline-warning">Warning</button>
            <button class="button-outline-danger">Danger</button>
          </p>
          <p>
            <button class="button-3d">Primary</button>
            <button class="button-3d-neutral">Neutral</button>
            <button class="button-3d-secondary">Secondary</button>
            <button class="button-3d-info">Information</button>
            <button class="button-3d-success">Success</button>
            <button class="button-3d-warning">Warning</button>
            <button class="button-3d-danger">Danger</button>
          </p>
          <p>
            <button class="button-gradient">Primary</button>
            <button class="button-gradient-neutral">Neutral</button>
            <button class="button-gradient-secondary">Secondary</button>
            <button class="button-gradient-info">Information</button>
            <button class="button-gradient-success">Success</button>
            <button class="button-gradient-warning">Warning</button>
            <button class="button-gradient-danger">Danger</button>
          </p>
          <h2 id="anchor_sizes">Button sizes</h2>
          <p>Button have three size modes excluding default. To change size add corresponding modifier <span class="docs_mark">.button--xs</span>, <span class="docs_mark">.button--sm</span>, <span class="docs_mark">.button--lg</span>.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;button class="button">Medium size&lt;/button>
&lt;button class="button button--xs">Extrasmall size&lt;/button>
&lt;button class="button button--sm">Small size&lt;/button>
&lt;button class="button button--lg">Large size&lt;/button></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <p>
            <button class="button">Default size</button>
            <button class="button button--xs">Extrasmall size</button>
            <button class="button button--sm">Small size</button>
            <button class="button button--lg">Large size</button>
          </p>
          <h2 id="anchor_groups">Button groups</h2>
          <p>Buttons can be united into seamless group by wrapping them with <span class="docs_mark">.button-group</span> element.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="button-group">
  &lt;button class="button">Success&lt;/button>
  &lt;button class="button">Success&lt;/button>
  &lt;button class="button">Success&lt;/button>
&lt;/div>
&lt;div class="button-group">
  &lt;button class="button-success">Success&lt;/button>
  &lt;button class="button-warning">Warning&lt;/button>
  &lt;button class="button-danger">Danger&lt;/button>
&lt;/div>
&lt;div class="button-group">
  &lt;a href="#" class="button-outline">Primary&lt;/a>
  &lt;a href="#" class="button-outline">Primary&lt;/a>
  &lt;a href="#" class="button-outline">Primary&lt;/a>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <p>
            <div class="button-group">
              <button class="button">Success</button>
              <button class="button">Success</button>
              <button class="button">Success</button>
            </div>
            <div class="button-group">
              <button class="button-success">Success</button>
              <button class="button-warning">Warning</button>
              <button class="button-danger">Danger</button>
            </div>
            <div class="button-group">
              <a href="#" class="button-outline">Primary</a>
              <a href="#" class="button-outline">Primary</a>
              <a href="#" class="button-outline">Primary</a>
            </div>
          </p>
          <h2 id="anchor_custom-class">Semantic classes / Mixins</h2>
          <p>If you are a fan of semantic and clean HTML code, you may like to use your own class names for structure blocks. We designed mixins that can apply framework styles to your own classes.</p>
          <p class="docs_subheading"><strong>Mixins list</strong></p>
          <table>
            <tr>
              <th>Mixin</th>
              <th>Description</th>
              <th>Variables</th>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">
add_button_styles()</pre></td>
              <td>Add necessary for any button settings and style resets. <br>You shouldn't use it with <span class="docs_mark">create_button_*</span> mixins. It is included already</td>
              <td>-</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_button_flat($background, $color, $border)</pre></td>
              <td>Create flat button</td>
              <td>$background: color of button background. Required! <br><br>$color: color of button text. Required! <br><br>$border: color of button border. Required!</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_button_outline($border, $color, $border-width: 1px)</pre></td>
              <td>Create outline button</td>
              <td>$border: color of button background. Required! <br><br>$color: color of button text. Required! <br><br>$border-width: border width. Optional!</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_button_3d($background, $color)</pre></td>
              <td>Create 3D button</td>
              <td>$background: color of button background. Required! <br><br>$color: color of button text. Required!</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_button_gradient(
  $gradient-top, 
  $gradient-bottom, 
  $color, 
  $border-top, 
  $border-bottom
)</pre></td>
              <td>Create flat button</td>
              <td>$gradient-top: top color of linear gradient. Required! <br><br>$gradient-bottom: bottom color of linear gradient. Required! <br><br>$color: color of button text. Required! <br><br>$border-top: color of button top border. Required! <br><br>$border-bottom: color of button bottom border. Required!</td>
            </tr>
          </table>
          <p>Examples:</p>
          <p class="docs_subheading"><strong>SCSS</strong></p>
          <pre class="prettyprint">
.custom-button-name {
  @include create_button_flat(#000, #fff, #ccc); // apply flat button styles
}</pre>
          <p class="docs_subheading"><strong>HTML</strong></p>
          <pre class="prettyprint">
&lt;button class="custom-button-name">Custom buttom&lt;/button></pre>
          <div class="docs_note">Also you can include common input mixins. For example size mixin.</div>
          <p class="docs_subheading"><strong>SCSS</strong></p>
          <pre class="prettyprint">
.custom-button-name {
  @include create_button_outline(#ccc, #000); // apply outline button styles
  @include add_input_size(60px, 20px, 16px, 3px, 4px);
}</pre>
          <h2 id="anchor_config">Setting buttons config</h2>
          <p>The framework has common input settings and individual button settings. Settings are in <span class="docs_mark">_source/config.scss</span> file.</p>
          <p class="docs_subheading"><strong>Settings list</strong></p>
          <table>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Values</th>
            </tr>
            <tr>
              <td>button_flat_border-width</td>
              <td>Border width of default flat button</td>
              <td>px</td>
            </tr>
            <tr>
              <td>button_outline_border-width</td>
              <td>Border width of outline button</td>
              <td>px</td>
            </tr>
            <tr>
              <td>button_gradient_border-width</td>
              <td>Border width of gradient button</td>
              <td>px</td>
            </tr>
            <tr>
              <td>button_flat</td>
              <td>Enable default flat buttons</td>
              <td>true / false</td>
            </tr>
            <tr>
              <td>button_outline</td>
              <td>Enable outline buttons</td>
              <td>true / false</td>
            </tr>
            <tr>
              <td>button_3d</td>
              <td>Enable 3D buttons</td>
              <td>true / false</td>
            </tr>
            <tr>
              <td>button_gradient</td>
              <td>Enable gradient buttons</td>
              <td>true / false</td>
            </tr>
          </table>
        </div>
        <!-- *********************************************** 
        END GRID -->

      </div>
      <!-- *********************************************** 
      END CONTENT -->

    </div>
    <!-- *********************************************** 
    END WRAPPER -->

    <!-- SCRIPTS
    *********************************************** -->

    <!-- Docs scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.singlePageNav.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script src="assets/js/script.js"></script>

    <!-- Framework scripts -->
    <script src="../js/framework.js"></script>
  </body>
</html>