<!doctype html>
<!--[if IE 8]> <html class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- SITE TITLE AND DESCRIPTION 
    *********************************************** -->
    <title>Inputs | Framework</title>
    <meta name="description" content="">

    <!-- FIXES
    *********************************************** -->
    <meta name="format-detection" content="telephone=no">

    <!-- STYLESHEETS
    *********************************************** -->

    <!-- Docs stylesheets -->
    <link rel="stylesheet" href="assets/css/prettify.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Framework stylesheets -->
    <link rel="stylesheet" href="../css/framework.css">

    <!-- Styles just for this page -->
    <style>

    </style>

  </head>
  <body>
    <!-- WRAPPER
    *********************************************** -->
    <div class="docs_wrapper">      
      <!-- HEADER
      *********************************************** -->
      <header id="docs_header">
        <h1>Text inputs</h1>
      </header>
      <!-- *********************************************** 
      END HEADER -->

      <!-- NAV
      *********************************************** -->
      <nav id="docs_page-nav">
        <div class="docs_page-nav_button">
          <span class="docs_page-nav_button_open"></span>
          <span class="docs_page-nav_button_close">×</span>
        </div>
        <ul>
          <li><a href="#anchor_buttons">Buttons</a></li>
        </ul>
      </nav>
      <!-- *********************************************** 
      END NAV -->

      <!-- CONTENT
      *********************************************** -->
      <div class="docs_content docs_typo">
        
        <!-- GRID
        *********************************************** -->
        <div class="content">
          <h2 id="anchor_buttons">Buttons</h2>
          <p>Default button is created with <strong>.button</strong> class applied to <strong>&lt;a&gt;</strong>, <strong>&lt;button&gt;</strong> or <strong>&lt;input type=submit&gt;</strong> tag.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;a href="#" class="button">Default button&lt;/a>
&lt;button class="button">Default button&lt;/button>
&lt;input type="submit" class="button" value="Default button"></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <p>
            <label class="checkbox"><input type="checkbox" checked><span>Subscribe</span></label>
            <label class="checkbox"><input type="checkbox"><span>Stay login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum</span></label>
          </p>
          <p>
            <label class="checkbox disabled"><input type="checkbox" checked disabled><span>Subscribe</span></label>
            <label class="checkbox disabled"><input type="checkbox" disabled><span>Stay login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum</span></label>
          </p>
          <p>
            <label class="checkbox-filled"><input type="checkbox" checked><span>Subscribe</span></label>
            <label class="checkbox-filled"><input type="checkbox"><span>Stay login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum</span></label>
          </p>
          <p>
            <label class="checkbox-filled disabled"><input type="checkbox" checked disabled><span>Subscribe</span></label>
            <label class="checkbox-filled disabled"><input type="checkbox" disabled><span>Stay login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum login lorem ipsum</span></label>
          </p>
          <p>
            <label class="radio radio--block"><input type="radio" name="radio-1" checked><span>Subscribe</span></label>
            <label class="radio radio--block"><input type="radio" name="radio-1"><span>Stay login</span></label>
            <label class="radio radio--block disabled"><input type="radio" name="radio-1" disabled><span>Hello</span></label>
            <label class="radio radio--block disabled"><input type="radio" name="radio-1" checked disabled><span>Hello</span></label>
          </p>
          <p>
            <label class="radio-filled radio--block"><input type="radio" name="radio-2" checked><span>Subscribe</span></label>
            <label class="radio-filled radio--block"><input type="radio" name="radio-2"><span>Stay login</span></label>
            <label class="radio-filled radio--block"><input type="radio" name="radio-2"><span>Hello</span></label>
          </p>
          <p>
            <label class="radio-filled radio--block disabled"><input type="radio" name="radio-3" checked disabled><span>Subscribe</span></label>
            <label class="radio-filled radio--block disabled"><input type="radio" name="radio-3" disabled><span>Stay login</span></label>
          </p>
        </div>
        <!-- *********************************************** 
        END GRID -->

      </div>
      <!-- *********************************************** 
      END CONTENT -->

    </div>
    <!-- *********************************************** 
    END WRAPPER -->

    <!-- SCRIPTS
    *********************************************** -->

    <!-- Docs scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.singlePageNav.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script src="assets/js/script.js"></script>

    <!-- Framework scripts -->
    <script src="../js/framework.js"></script>
  </body>
</html>