<!doctype html>
<!--[if IE 8]> <html class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- SITE TITLE AND DESCRIPTION 
    *********************************************** -->
    <title>Grid system | Framework</title>
    <meta name="description" content="">

    <!-- FIXES
    *********************************************** -->
    <meta name="format-detection" content="telephone=no">

    <!-- STYLESHEETS
    *********************************************** -->

    <!-- Docs stylesheets -->
    <link rel="stylesheet" href="assets/css/prettify.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Framework stylesheets -->
    <link rel="stylesheet" href="../css/framework.css">

    <!-- Styles just for this page -->
    <style>

      [class *= 'col-'] {
        font-size: 14px;
        line-height: 20px;
        background: #CFF09E;
        padding-top: 12px;
        padding-bottom: 12px;
        border: 1px solid #A4E246;
        overflow: hidden;
      }

      .docs_just-text [class *= 'col-'] {
        background: transparent;
        color: #fff;
        border: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      .docs_novertpad [class *= 'col-'] {
        padding-top: 0;
        padding-bottom: 0;
      }

      .row + .row {
        margin-top: 12px;
      }

    </style>

  </head>
  <body>
    <!-- WRAPPER
    *********************************************** -->
    <div class="docs_wrapper">      
      <!-- HEADER
      *********************************************** -->
      <header id="docs_header">
        <h1>Grid system</h1>
      </header>
      <!-- *********************************************** 
      END HEADER -->

      <!-- NAV
      *********************************************** -->
      <nav id="docs_page-nav">
        <div class="docs_page-nav_button">
          <span class="docs_page-nav_button_open"></span>
          <span class="docs_page-nav_button_close">×</span>
        </div>
        <ul>
          <li><a href="#anchor_intro">Introduction</a></li>
          <li><a href="#anchor_responsive">Responsive columns</a></li>
          <li><a href="#anchor_nested">Nested columns</a></li>
          <li><a href="#anchor_offset">Columns with offset</a></li>
          <li><a href="#anchor_order">Columns order</a></li>
          <li><a href="#anchor_collapse">Collapse row</a></li>
          <li><a href="#anchor_gutters">Different gutters row</a></li>
          <li><a href="#anchor_responsive-gutters">Responsive gutters</a></li>
          <li><a href="#anchor_vertical-gutters">Vertical gutters</a></li>
          <li><a href="#anchor_horizontal-alignment">Horizontal alignment</a></li>
          <li><a href="#anchor_vertical-alignment">Vertical alignment</a></li>
          <li><a href="#anchor_custom-class">Custom column class / Mixins</a></li>
          <li><a href="#anchor_config">Setting grid config</a></li>
        </ul>
      </nav>
      <!-- *********************************************** 
      END NAV -->

      <!-- CONTENT
      *********************************************** -->
      <div class="docs_content docs_typo">
        
        <!-- GRID
        *********************************************** -->
        <div class="content">
          <h2 id="anchor_intro">12 columns grid set</h2>
          <p>First of all you should wrap your grid content into element with <span class="docs_mark">.grid</span> (for standalone mode) or <span class="docs_mark">.content</span> class. <br>Then place element with class <span class="docs_mark">.row</span> inside it. It will create horizontal row of our grid. <br>Last step is to fill the row with columns. Columns are created with <span class="docs_mark">.col-*</span> class, where * - is ammount of columns it should be in width.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row">
  &lt;div class="col-12">.col-12&lt;/div>
&lt;/div>
&lt;div class="row">
  &lt;div class="col-11">.col-11&lt;/div>
  &lt;div class="col-1">.col-1&lt;/div>
&lt;/div>
&lt;div class="row">
  &lt;div class="col-10">.col-10&lt;/div>
  &lt;div class="col-2">.col-2&lt;/div>
&lt;/div>
&lt;div class="row">
  &lt;div class="col-9">.col-9&lt;/div>
  &lt;div class="col-3">.col-3&lt;/div>
&lt;/div>
&lt;div class="row">
  &lt;div class="col-8">.col-8&lt;/div>
  &lt;div class="col-4">.col-4&lt;/div>
&lt;/div>
&lt;div class="row">
  &lt;div class="col-7">.col-7&lt;/div>
  &lt;div class="col-5">.col-5&lt;/div>
&lt;/div>
&lt;div class="row">
  &lt;div class="col-6">.col-6&lt;/div>
  &lt;div class="col-6">.col-6&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row">
            <div class="col-12">.col-12</div>
          </div>
          <div class="row">
            <div class="col-11">.col-11</div>
            <div class="col-1">.col-1</div>
          </div>
          <div class="row">
            <div class="col-10">.col-10</div>
            <div class="col-2">.col-2</div>
          </div>
          <div class="row">
            <div class="col-9">.col-9</div>
            <div class="col-3">.col-3</div>
          </div>
          <div class="row">
            <div class="col-8">.col-8</div>
            <div class="col-4">.col-4</div>
          </div>
          <div class="row">
            <div class="col-7">.col-7</div>
            <div class="col-5">.col-5</div>
          </div>
          <div class="row">
            <div class="col-6">.col-6</div>
            <div class="col-6">.col-6</div>
          </div>
          <h2 id="anchor_responsive">Responsive columns</h2>
          <p>The grid is responsive. You can control each column width with viewort prefixed classes. By default you have six viewport variants for the all grid features:</p>
          <ul>
            <li>'mc_' (initial),</li>
            <li>'xs_' (from 480px),</li>
            <li>'sm_' (from 750px),</li>
            <li>'md_' (from 970px),</li>
            <li>'lg_' (from 1120px),</li>
            <li>'xl_' (from 1280px).</li>
          </ul>
          <p>That gives you possibility to apply column's or row's class for particular screen size.</p>
          <div class="docs_note">The grid is mobile-first. This means that first of all styles for the smallest screens are applied. And styles for the bigger screens will inherit the properties and override them or assign unique.</div>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row">
  &lt;div class="sm_col-4">.sm_col-4&lt;/div>
  &lt;div class="sm_col-4">.sm_col-4&lt;/div>
  &lt;div class="sm_col-4">.sm_col-4&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row">
            <div class="sm_col-4">.sm_col-4</div>
            <div class="sm_col-4">.sm_col-4</div>
            <div class="sm_col-4">.sm_col-4</div>
          </div>
          <h2 id="anchor_nested">Nested columns</h2>
          <p>You can put rows inside columns and create complicated grid structure.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row">
  &lt;div class="sm_col-6">
    &lt;div class="row">
      &lt;div class="sm_col-6">.sm_col-6&lt;/div>
      &lt;div class="sm_col-6">.sm_col-6&lt;/div>
    &lt;/div>
  &lt;/div>
  &lt;div class="sm_col-3">.sm_col-3&lt;/div>
  &lt;div class="sm_col-3">.sm_col-3&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row">
            <div class="sm_col-6">
              <div class="row">
                <div class="sm_col-6">.sm_col-6</div>
                <div class="sm_col-6">.sm_col-6</div>
              </div>
            </div>
            <div class="sm_col-3">.sm_col-3</div>
            <div class="sm_col-3">.sm_col-3</div>
          </div>
          <h2 id="anchor_offset">Columns with offset</h2>
          <p>A column can be moved to the right on necessary amount of columns with <span class="docs_mark">.col-offset-*</span> classes.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row">
  &lt;div class="sm_col-6">.sm_col-6&lt;/div>
  &lt;div class="sm_col-3 sm_col-offset-3">.sm_col-3.sm_col-offset-3&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row">
            <div class="sm_col-6">.sm_col-6</div>
            <div class="sm_col-3 sm_col-offset-3">.sm_col-3.sm_col-offset-3</div>
          </div>
          <h2 id="anchor_order">Change columns order</h2>
          <p>Columns order can be changed with <span class="docs_mark">.col-right-*</span> and <span class="docs_mark">.col-left-*</span> classes. In order to swap columns you need to move them toward each other by the width of one another. Also with this feature you can mix columns the way you like. <br>Class <span class="docs_mark">.col-reset-order</span> will reset order to default.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row">
  &lt;div class="col-8 sm_col-right-4 lg_col-reset-order">.col-8.sm_col-right-4.lg_col-reset-order &lt;br>&lt;br>Column will be moved to the right on screens from 768px &lt;br>And it will returns to the left on screens from 1200px&lt;/div>
  &lt;div class="col-4 sm_col-left-8 lg_col-reset-order">.col-4.sm_col-left-8.lg_col-reset-order &lt;br>&lt;br>Column will be moved to the left on screens from 768px &lt;br>And it will returns to the right on screens from 1200px&lt;/div>
&lt;/div>
&lt;div class="row">
  &lt;div class="sm_col-6 md_col-right-3">.sm_col-6.md_col-right-3&lt;/div>
  &lt;div class="sm_col-3 md_col-left-6">.sm_col-3.md_col-right-6&lt;/div>
  &lt;div class="sm_col-3">.sm_col-3&lt;/div>
&lt;/div>
&lt;div class="row">
  &lt;div class="sm_col-6 md_col-right-6">.sm_col-6.md_col-right-6&lt;/div>
  &lt;div class="sm_col-3 md_col-left-3">.sm_col-3.md_col-left-3&lt;/div>
  &lt;div class="sm_col-3 md_col-left-9">.sm_col-3.md_col-left-9&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row">
            <div class="col-8 sm_col-right-4 lg_col-reset-order">.col-8.sm_col-right-4.lg_col-reset-order <br><br>Column will be moved to the right on screens from 768px <br>And it will returns to the left on screens from 1200px</div>
            <div class="col-4 sm_col-left-8 lg_col-reset-order">.col-4.sm_col-left-8.lg_col-reset-order <br><br>Column will be moved to the left on screens from 768px <br>And it will returns to the right on screens from 1200px</div>
          </div>
          <div class="row">
            <div class="sm_col-6 md_col-right-3">.sm_col-6.md_col-right-3</div>
            <div class="sm_col-3 md_col-left-6">.sm_col-3.md_col-right-6</div>
            <div class="sm_col-3">.sm_col-3</div>
          </div>
          <div class="row">
            <div class="sm_col-6 md_col-right-6">.sm_col-6.md_col-right-6</div>
            <div class="sm_col-3 md_col-left-3">.sm_col-3.md_col-left-3</div>
            <div class="sm_col-3 md_col-left-9">.sm_col-3.md_col-left-9</div>
          </div>
          <div class="docs_note">This feature in not compatible with Different gutters and Responsive gutters</div>
          <h2 id="anchor_collapse">Collapse row</h2>
          <p>To remove gutter beetwen columns you can use <span class="docs_mark">.row-collapse</span> class.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row">
  &lt;div class="col-6">&lt;div>Block in column in default row&lt;/div>&lt;/div>
  &lt;div class="col-6">&lt;div>Block in column in default row&lt;/div>&lt;/div>
&lt;/div>
&lt;div class="row row-collapse">
  &lt;div class="col-6">&lt;div>Block in column in collapsed row&lt;/div>&lt;/div>
  &lt;div class="col-6">&lt;div>Block in column in collapsed row&lt;/div>&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row docs_just-text">
            <div class="col-6"><div class="docs_block">Block in column in default row</div></div>
            <div class="col-6"><div class="docs_block">Block in column in default row</div></div>
          </div>
          <div class="row row-collapse docs_just-text">
            <div class="col-6"><div class="docs_block">Block in column in collapsed row</div></div>
            <div class="col-6"><div class="docs_block">Block in column in collapsed row</div></div>
          </div>
          <h2 id="anchor_gutters">Different gutter row</h2>
          <p>To create smaller or biger gutter beetwen columns you can use <span class="docs_mark">row-gutter-*</span> class. By default array of gutters consist of sizes calculated from base unit (4px).</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row row-gutter-3u">
  &lt;div class="col-4">&lt;div>Block in column with 3 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 3 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 3 units gutter (unit = 4px)&lt;/div>&lt;/div>
&lt;/div>
&lt;div class="row row-gutter-6u">
  &lt;div class="col-4">&lt;div>Block in column with 6 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 6 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 6 units gutter (unit = 4px)&lt;/div>&lt;/div>
&lt;/div>
&lt;div class="row row-gutter-9u">
  &lt;div class="col-4">&lt;div>Block in column with 9 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 9 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 9 units gutter (unit = 4px)&lt;/div>&lt;/div>
&lt;/div>
&lt;div class="row row-gutter-12u">
  &lt;div class="col-4">&lt;div>Block in column with 12 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 12 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 12 units gutter (unit = 4px)&lt;/div>&lt;/div>
&lt;/div>
&lt;div class="row row-gutter-15u">
  &lt;div class="col-4">&lt;div>Block in column with 15 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 15 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 15 units gutter (unit = 4px)&lt;/div>&lt;/div>
&lt;/div>
&lt;div class="row row-gutter-18u">
  &lt;div class="col-4">&lt;div>Block in column with 18 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 18 units gutter (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="col-4">&lt;div>Block in column with 18 units gutter (unit = 4px)&lt;/div>&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row row-gutter-3u docs_just-text">
            <div class="col-4"><div class="docs_block">Block in column with 3 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 3 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 3 units gutter (unit = 4px)</div></div>
          </div>
          <div class="row row-gutter-6u docs_just-text">
            <div class="col-4"><div class="docs_block">Block in column with 6 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 6 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 6 units gutter (unit = 4px)</div></div>
          </div>
          <div class="row row-gutter-9u docs_just-text">
            <div class="col-4"><div class="docs_block">Block in column with 9 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 9 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 9 units gutter (unit = 4px)</div></div>
          </div>
          <div class="row row-gutter-12u docs_just-text">
            <div class="col-4"><div class="docs_block">Block in column with 12 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 12 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 12 units gutter (unit = 4px)</div></div>
          </div>
          <div class="row row-gutter-15u docs_just-text">
            <div class="col-4"><div class="docs_block">Block in column with 15 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 15 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 15 units gutter (unit = 4px)</div></div>
          </div>
          <div class="row row-gutter-18u docs_just-text">
            <div class="col-4"><div class="docs_block">Block in column with 18 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 18 units gutter (unit = 4px)</div></div>
            <div class="col-4"><div class="docs_block">Block in column with 18 units gutter (unit = 4px)</div></div>
          </div>
          <div class="docs_note">This feature in not compatible with Columns order feature</div>
          <h2 id="anchor_responsive-gutters">Responsive gutters</h2>
          <p>You can apply different gutters for different viewports with viewport prefix adding to gutter changer class.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row sm_row-gutter-9u md_row-gutter-15u">
  &lt;div class="sm_col-4">&lt;div>Block in column with 9 units gutter on screens from 768px  (unit = 4px)&lt;br>And 15 units gutter on screens from 992px&lt;/div>&lt;/div>
  &lt;div class="sm_col-4">&lt;div>Block in column with 9 units gutter on screens from 768px  (unit = 4px)&lt;br>And 15 units gutter on screens from 992px&lt;/div>&lt;/div>
  &lt;div class="sm_col-4">&lt;div>Block in column with 9 units gutter on screens from 768px  (unit = 4px)&lt;br>And 15 units gutter on screens from 992px&lt;/div>&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row sm_row-gutter-9u md_row-gutter-15u docs_just-text">
            <div class="sm_col-4"><div class="docs_block">Block in column with 9 units gutter on screens from 768px  (unit = 4px)<br>And 15 units gutter on screens from 992px</div></div>
            <div class="sm_col-4"><div class="docs_block">Block in column with 9 units gutter on screens from 768px  (unit = 4px)<br>And 15 units gutter on screens from 992px</div></div>
            <div class="sm_col-4"><div class="docs_block">Block in column with 9 units gutter on screens from 768px  (unit = 4px)<br>And 15 units gutter on screens from 992px</div></div>
          </div>
          <div class="docs_note">This feature in not compatible with Columns order feature</div>
          <p>Class <span class="docs_mark">.row-gutter-reset</span> will reset gutter to default value.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row sm_row-gutter-12u md_row-gutter-reset">
  &lt;div class="sm_col-4">&lt;div>Block in column with 12 units gutter on screens from 768px  (unit = 4px)&lt;br>And reset to default from 992px&lt;/div>&lt;/div>
  &lt;div class="sm_col-4">&lt;div>Block in column with 12 units gutter on screens from 768px  (unit = 4px)&lt;br>And reset to default from 992px&lt;/div>&lt;/div>
  &lt;div class="sm_col-4">&lt;div>Block in column with 12 units gutter on screens from 768px  (unit = 4px)&lt;br>And reset to default from 992px&lt;/div>&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row sm_row-gutter-12u md_row-gutter-reset docs_just-text">
            <div class="sm_col-4"><div class="docs_block">Block in column with 12 units gutter on screens from 768px  (unit = 4px)<br>And reset to default from 992px</div></div>
            <div class="sm_col-4"><div class="docs_block">Block in column with 12 units gutter on screens from 768px  (unit = 4px)<br>And reset to default from 992px</div></div>
            <div class="sm_col-4"><div class="docs_block">Block in column with 12 units gutter on screens from 768px  (unit = 4px)<br>And reset to default from 992px</div></div>
          </div>
          <h2 id="anchor_vertical-gutters">Vertical gutters for vertical columns mode</h2>
          <p>You can add vertical gutter beetwen columns when them are arranged vertically. By default array of gutters consist of sizes calculated from base unit (4px).</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row row-vertical-gutter-6u md_row-vertical-gutter-0">
  &lt;div class="md_col-4">&lt;div>The columns indented from another in vertical mode with 6 units (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="md_col-4">&lt;div>The columns indented from another in vertical mode with 6 units (unit = 4px)&lt;/div>&lt;/div>
  &lt;div class="md_col-4">&lt;div>The columns indented from another in vertical mode with 6 units (unit = 4px)&lt;/div>&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row row-vertical-gutter-6u md_row-vertical-gutter-0 docs_just-text docs_novertpad">
            <div class="md_col-4"><div class="docs_block">The columns indented from another in vertical mode with 6 units (unit = 4px)</div></div>
            <div class="md_col-4"><div class="docs_block">The columns indented from another in vertical mode with 6 units (unit = 4px)</div></div>
            <div class="md_col-4"><div class="docs_block">The columns indented from another in vertical mode with 6 units (unit = 4px)</div></div>
          </div>
          <h2 id="anchor_horizontal-alignment">Horizontal alignment</h2>
          <p>Columns in row can be centered with class <span class="docs_mark">.row-centered</span> and justified with class <span class="docs_mark">.row-justified</span>.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row row-centered">
  &lt;div class="col-3">&lt;div class="docs_block">.col-3&lt;/div>&lt;/div>
  &lt;div class="col-3">&lt;div class="docs_block">.col-3&lt;/div>&lt;/div>
  &lt;div class="col-3">&lt;div class="docs_block">.col-3&lt;/div>&lt;/div>
&lt;/div>
&lt;div class="row row-justified">
  &lt;div class="col-3">&lt;div class="docs_block">.col-3&lt;/div>&lt;/div>
  &lt;div class="col-3">&lt;div class="docs_block">.col-3&lt;/div>&lt;/div>
  &lt;div class="col-3">&lt;div class="docs_block">.col-3&lt;/div>&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row row-centered docs_just-text">
            <div class="col-3"><div class="docs_block">.col-3</div></div>
            <div class="col-3"><div class="docs_block">.col-3</div></div>
            <div class="col-3"><div class="docs_block">.col-3</div></div>
          </div>
          <div class="row row-justified docs_just-text">
            <div class="col-3"><div class="docs_block">.col-3</div></div>
            <div class="col-3"><div class="docs_block">.col-3</div></div>
            <div class="col-3"><div class="docs_block">.col-3</div></div>
          </div>
          <h2 id="anchor_vertical-alignment">Vertical alignment</h2>
          <p>Columns in row can be centered on a vertical with class <span class="docs_mark">.row-valign-middle</span>, sticked to top and bottom with classes <span class="docs_mark">.row-valign-top</span> and <span class="docs_mark">.row-valign-bottom</span> and stretched to the bottom of row with class <span class="docs_mark">.row-valign-stretch</span>.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;div class="row row-valign-middle">
  &lt;div class="col-4">...&lt;/div>
  &lt;div class="col-4">...&lt;/div>
  &lt;div class="col-4">...&lt;/div>
&lt;/div>
&lt;div class="row row-valign-top">
  &lt;div class="col-4">...&lt;/div>
  &lt;div class="col-4">...&lt;/div>
  &lt;div class="col-4">...&lt;/div>
&lt;/div>
&lt;div class="row row-valign-bottom">
  &lt;div class="col-4">...&lt;/div>
  &lt;div class="col-4">...&lt;/div>
  &lt;div class="col-4">...&lt;/div>
&lt;/div>
&lt;div class="row row-valign-stretch">
  &lt;div class="col-4">...&lt;/div>
  &lt;div class="col-4">...&lt;/div>
  &lt;div class="col-4">...&lt;/div>
&lt;/div></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <div class="row row-valign-middle">
            <div class="col-4">Valign is really easy.</div>
            <div class="col-4">Valign is really easy, if use the grid you looking at. Valign is really easy, if use the grid you looking at. Valign is really easy, if use the grid you looking at.</div>
            <div class="col-4">Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid. Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid. Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid.</div>
          </div>
          <div class="row row-valign-top">
            <div class="col-4">Valign is really easy.</div>
            <div class="col-4">Valign is really easy, if use the grid you looking at. Valign is really easy, if use the grid you looking at. Valign is really easy, if use the grid you looking at.</div>
            <div class="col-4">Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid. Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid. Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid.</div>
          </div>
          <div class="row row-valign-bottom">
            <div class="col-4">Valign is really easy.</div>
            <div class="col-4">Valign is really easy, if use the grid you looking at. Valign is really easy, if use the grid you looking at. Valign is really easy, if use the grid you looking at.</div>
            <div class="col-4">Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid. Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid. Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid.</div>
          </div>
          <div class="row row-valign-stretch">
            <div class="col-4">Valign is really easy.</div>
            <div class="col-4">Valign is really easy, if use the grid you looking at. Valign is really easy, if use the grid you looking at. Valign is really easy, if use the grid you looking at.</div>
            <div class="col-4">Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid. Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid. Valign is really easy, if use the grid you looking at. Try it in your projects and feel the power of the grid.</div>
          </div>
          <div class="docs_note">Vertical stretching works only in modern browsers according to <a href="http://caniuse.com/#feat=flexbox" target="_blank">actual flexbox support.</a><br> Other alignment features are fallbacked with display: inline-block property.</div>
          <h2 id="anchor_custom-class">Custom class for a column or a row / Mixins</h2>
          <p>If you are a fan of semantic and clean HTML code, you may like to use your own class names for structure blocks. We designed mixins that can apply grid styles to your own classes.</p>
          <p class="docs_subheading"><strong>Mixins list</strong></p>
          <table>
            <tr>
              <th>Mixin</th>
              <th>Description</th>
              <th>Variables</th>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">
viewport($breakpoint) {
  // any content
}</pre></td>
              <td>The mixin content will be applied to specified viewport. <br>Use this mixin to responsively apply row features to your classes.</td>
              <td>$breakpoint: one of the viewport shortnames (mc, xs, sm, md, lg, xl). Required!</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_grid();</pre></td>
              <td>Apply <span class="docs_mark">.grid</span> styles to an element</td>
              <td>-</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_row();</pre></td>
              <td>Apply <span class="docs_mark">.row</span> styles to an element</td>
              <td>-</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_row_collapse();</pre></td>
              <td>Apply <strong>collapsed row</strong> feature to an element</td>
              <td>-</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_row_gutter($gutter-width);</pre></td>
              <td>Apply <strong>different gutter</strong> feature to an element</td>
              <td>$gutter-width: px. Required!</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_row_gutter-reset();</pre></td>
              <td>Reset <strong>different gutter</strong> to default value</td>
              <td>-</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_row_vertical-gutter($gutter-width);</pre></td>
              <td>Apply <strong>vertical gutter</strong> feature to an element</td>
              <td>$gutter-width: px. Required!</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_row_centered($include-flexbox-mixin: true);</pre></td>
              <td>Apply <strong>center</strong> alignment to columns of a target row</td>
              <td>$include-flexbox-mixin: true / false. Optional. Set false to not iclude common alignment features styles again.</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_row_justified($include-flexbox-mixin: true);</pre></td>
              <td>Apply <strong>justify</strong> alignment to columns of a target row</td>
              <td>$include-flexbox-mixin: true / false. Optional. Set false to not iclude common alignment features styles again.</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_row_valign-top($include-flexbox-mixin: true);</pre></td>
              <td>Apply <strong>top</strong> vertical alignment to columns of a target row</td>
              <td>$include-flexbox-mixin: true / false. Optional. Set false to not iclude common alignment features styles again.</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_row_valign-bottom($include-flexbox-mixin: true);</pre></td>
              <td>Apply <strong>bottom</strong> vertical alignment to columns of a target row</td>
              <td>$include-flexbox-mixin: true / false. Optional. Set false to not iclude common alignment features styles again.</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_row_valign-middle($include-flexbox-mixin: true);</pre></td>
              <td>Apply <strong>middle</strong> vertical alignment to columns of a target row</td>
              <td>$include-flexbox-mixin: true / false. Optional. Set false to not iclude common alignment features styles again.</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_row_valign-stretch($include-flexbox-mixin: true);</pre></td>
              <td>Apply <strong>stretch</strong> vertical alignment to columns of a target row</td>
              <td>$include-flexbox-mixin: true / false. Optional. Set false to not iclude common alignment features styles again.</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_col($cols, $breakpoint: 'mc', $include-col-mixin: true);</pre></td>
              <td>Apply <span class="docs_mark">.col-*</span> styles to an element</td>
              <td>$cols: size in columns. Required! <br><br>$breakpoint: one of the viewport shortnames (mc, xs, sm, md, lg, xl). Optional. <br><br>$include-col-mixin: true / false. Optional. Set false to not iclude common column styles again.</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_col_offset($cols, $breakpoint: 'mc');</pre></td>
              <td>Apply column <strong>offset</strong> feature styles to an element</td>
              <td>$cols: size in columns. Required! <br><br>$breakpoint: one of the viewport shortnames (mc, xs, sm, md, lg, xl). Optional.</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_col_right($cols, $breakpoint: 'mc');</pre></td>
              <td>Apply column <strong>move right</strong> feature styles to an element</td>
              <td>$cols: size in columns. Required! <br><br>$breakpoint: one of the viewport shortnames (mc, xs, sm, md, lg, xl). Optional.</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_col_left($cols, $breakpoint: 'mc');</pre></td>
              <td>Apply column <strong>move left</strong> feature styles to an element</td>
              <td>$cols: size in columns. Required! <br><br>$breakpoint: one of the viewport shortnames (mc, xs, sm, md, lg, xl). Optional.</td>
            </tr>
            <tr>
              <td><pre class="prettyprint prettyprint-plain">create_col_reset-order($breakpoint: 'mc');</pre></td>
              <td>Reset column movement</td>
              <td>$breakpoint: one of the viewport shortnames (mc, xs, sm, md, lg, xl). Optional.</td>
            </tr>
          </table>
          <p>Examples:</p>
          <p class="docs_subheading"><strong>SCSS</strong></p>
          <pre class="prettyprint">
.custom-grid-name {
  @include create_grid(); // extend .grid styles
}

.custom-row-name {
  @include create_row(); // extend .row styles
  @include viewport(md) {
    @include create_row_gutter(120px); // apply 120px gutter to the row on medium viewport (from 992px)
  }
}

.custom-col-name {
  @include create_col(4, sm); // extend .sm_col-4 styles
  @include create_col(3, md, false); // extend .md_col-3 styles
  @include create_col_offset(4, sm); // extend .sm_col-offset-4 styles
}</pre>
          <p class="docs_subheading"><strong>HTML</strong></p>
          <pre class="prettyprint">
&lt;div class="custom-grid-name">
  &lt;div class="custom-row-name">
    &lt;div class="custom-col-name">&lt;/div>
    &lt;div class="custom-col-name">&lt;/div>
    &lt;div class="custom-col-name">&lt;/div>
  &lt;/div>
&lt;/div></pre>
        <p>Also you can use SASS directive <span class="docs_mark">@extend</span>. Just extend the grid classes you need to reach the same effect.</p>
        <p class="docs_subheading"><strong>SCSS</strong></p>
          <pre class="prettyprint">
.custom-class-1 {
  @extend .col-8;
  @extend .sm_col-right-4;
  @extend .lg_col-reset-order;
}

.custom-class-2 {
  @extend .col-4;
  @extend .sm_col-left-8;
  @extend .lg_col-reset-order;
}</pre>
          <p class="docs_subheading"><strong>HTML</strong></p>
          <pre class="prettyprint">
&lt;div class="row">
  &lt;div class="custom-class-1">.col-8.sm_col-right-4.lg_col-reset-order&lt;/div>
  &lt;div class="custom-class-2">.col-4.sm_col-left-8.lg_col-reset-order&lt;/div>
&lt;/div></pre>
          <h2 id="anchor_config">Setting grid config</h2>
          <p>The framework has grid config on global and local levels. Global settings are in <span class="docs_mark">_source/config.scss</span> file. Local settings are in <span class="docs_mark">_source/core/grid/scss/config.scss</span> file. Local settings can be used in standalone mode, when you like to use component without whole framework. Or them are useful in case of overriding global settings.</p>
          <p>You can set number of columns in grid, change gutters and grid size on different viewports.</p>
          <p>Config let you disable features that you don't need. It is a good practice to reduce css file size.</p>
          <p class="docs_subheading"><strong>Settings list</strong></p>
          <table>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Values</th>
            </tr>
            <tr>
              <td>grid_viewport-breakpoints</td>
              <td>Viewport breakpoints array</td>
              <td>Keys - shortnames of viewport sizes, value - px. <br>By default array of viewports equal to value in global framework config</td>
            </tr>
            <tr>
              <td>grid_feature_responsive</td>
              <td>Enable responsive grid</td>
              <td>true / false</td>
            </tr>
            <tr>
              <td>grid_feature_offset</td>
              <td>Enable offset for columns</td>
              <td>true / false</td>
            </tr>
            <tr>
              <td>grid_feature_columns-order</td>
              <td>Enable columns order feature</td>
              <td>true / false</td>
            </tr>
            <tr>
              <td>grid_feature_row-collapsed</td>
              <td>Enable collapse gutters in row feature</td>
              <td>true / false</td>
            </tr>
            <tr>
              <td>grid_feature_different-gutters</td>
              <td>Enable different gutters in row feature</td>
              <td>true / false</td>
            </tr>
            <tr>
              <td>grid_feature_vertical-gutters</td>
              <td>Enable vertical gutters feature</td>
              <td>true / false</td>
            </tr>
            <tr>
              <td>grid_feature_horizontal-alignment</td>
              <td>Enable horizontal alignment feature</td>
              <td>true / false</td>
            </tr>
            <tr>
              <td>grid_feature_vertical-alignment</td>
              <td>Enable vertical alignment feature</td>
              <td>true / false</td>
            </tr>
            <tr>
              <td>grid_cols</td>
              <td>Set number of columns in grid</td>
              <td>Any integer</td>
            </tr>
            <tr>
              <td>grid_gutter</td>
              <td>Set default gutter size</td>
              <td>px</td>
            </tr>
            <tr>
              <td>grid_gutters</td>
              <td>Set different gutters array</td>
              <td>Key - any string, value - px</td>
            </tr>
            <tr>
              <td>viewport_content-sizes</td>
              <td>Set grid sizes for different viewports</td>
              <td>Keys - reserved (do not change them), value - px or '100%'</td>
            </tr>
          </table>
        </div>
        <!-- *********************************************** 
        END GRID -->

      </div>
      <!-- *********************************************** 
      END CONTENT -->

    </div>
    <!-- *********************************************** 
    END WRAPPER -->

    <!-- SCRIPTS
    *********************************************** -->

    <!-- Docs scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.singlePageNav.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script src="assets/js/script.js"></script>

    <!-- Framework scripts -->
    <script src="../js/framework.js"></script>
  </body>
</html>