<!doctype html>
<!--[if IE 8]> <html class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- SITE TITLE AND DESCRIPTION 
    *********************************************** -->
    <title>Title</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="index,follow">

    <!-- FIXES
    *********************************************** -->
    <meta name="format-detection" content="telephone=no">

    <!-- LOAD GOOGLE FONTS
    *********************************************** -->
    <!-- <link href='https://fonts.googleapis.com/css?family=' rel='stylesheet' type='text/css'> -->
    
    <!-- FAVICON AND TOUCH ICONS
    *********************************************** -->
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- STYLESHEETS
    *********************************************** -->
    <link rel="stylesheet" href="../css/framework.css">

    <!-- FALLBACKS - for IE8 and lesser versions
    *********************************************** -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script> 
    <![endif]-->
    <!--[if lt IE 8 ]>
      <script type="text/javascript">window.location.href="http://browsehappy.com/";</script>
    <![endif]-->
  </head>
  
  <body>
    <!--[if lt IE 10]>
      <div class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

    <!-- PAGE WRAPPER
    *********************************************** -->
    <div class="page">

      <!-- HEADER
      *********************************************** -->
      <header class="header"></header>
      <!-- *********************************************** 
      END HEADER -->

      <!-- PAGE CONTENT
      *********************************************** -->
      <section class="content"></section>
      <!-- *********************************************** 
      END PAGE CONTENT -->

      <!-- FOOTER
      *********************************************** -->
      <footer class="footer"></footer>
      <!-- *********************************************** 
      END FOOTER -->

    </div>
    <!-- *********************************************** 
      END PAGE WRAPPER -->

    <!-- SCRIPTS
    *********************************************** -->

    <!-- Framework -->
    <script src="../js/framework.js"></script>

  </body>
</html>