<!doctype html>
<!--[if IE 8]> <html class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- SITE TITLE AND DESCRIPTION 
    *********************************************** -->
    <title>Inputs | Framework</title>
    <meta name="description" content="">

    <!-- FIXES
    *********************************************** -->
    <meta name="format-detection" content="telephone=no">

    <!-- STYLESHEETS
    *********************************************** -->

    <!-- Docs stylesheets -->
    <link rel="stylesheet" href="assets/css/prettify.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Framework stylesheets -->
    <link rel="stylesheet" href="../css/framework.css">

    <!-- Styles just for this page -->
    <style>

    </style>

  </head>
  <body>
    <!-- WRAPPER
    *********************************************** -->
    <div class="docs_wrapper">      
      <!-- HEADER
      *********************************************** -->
      <header id="docs_header">
        <h1>Text inputs</h1>
      </header>
      <!-- *********************************************** 
      END HEADER -->

      <!-- NAV
      *********************************************** -->
      <nav id="docs_page-nav">
        <div class="docs_page-nav_button">
          <span class="docs_page-nav_button_open"></span>
          <span class="docs_page-nav_button_close">×</span>
        </div>
        <ul>
          <li><a href="#anchor_buttons">Default text inputs</a></li>
        </ul>
      </nav>
      <!-- *********************************************** 
      END NAV -->

      <!-- CONTENT
      *********************************************** -->
      <div class="docs_content docs_typo">
        
        <!-- GRID
        *********************************************** -->
        <div class="content">
          <h2 id="anchor_inputs">Default text inputs</h2>
          <p>To create default text input add <span class="docs_mark">.text-input</span> class to <span class="docs_mark">&lt;input type=text&gt;</span>, <span class="docs_mark">&lt;textarea&gt;</span> or <span class="docs_mark">&lt;select&gt;</span> tag.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;input type="text" class="text-input" placeholder="Default text input">

&lt;textarea class="text-input" placeholder="Default text input" rows="4">&lt;/textarea>

&lt;select class="text-input" placeholder="Default text input">
  &lt;option disabled selected>Default selectbox&lt;/option>
  &lt;option>Option 1&lt;/option>
  &lt;option>Option 2&lt;/option>
  &lt;option>Option 3&lt;/option>
&lt;/select></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <p>
            <input type="text" class="text-input" placeholder="Default text input">
          </p>
          <p>
            <textarea class="text-input" placeholder="Default text input" rows="4"></textarea>
          </p>
          <p>
            <select class="text-input" placeholder="Default text input">
              <option disabled selected>Default selectbox</option>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </p> 
          <h2 id="anchor_states">Validation states</h2>
          <p>For validation states use <span class="docs_mark">.error</span>, <span class="docs_mark">.warning</span> and <span class="docs_mark">.success</span> classes.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;input type="text" class="text-input error" placeholder="Error">
&lt;input type="text" class="text-input warning" placeholder="Warning">
&lt;input type="text" class="text-input success" placeholder="Success"></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <p>
            <input type="text" class="text-input error" placeholder="Error">
          </p>
          <p>
            <input type="text" class="text-input warning" placeholder="Warning">
          </p>
          <p>
            <input type="text" class="text-input success" placeholder="Success">
          </p>
          <p>Also you can use state classes for a parent of input.</p>
<pre class="prettyprint">
&lt;div class="input-wrapper error">
  &lt;input type="text" class="text-input" placeholder="Error">
&lt;/div></pre>
          <h2 id="anchor_states">Disabled state</h2>
          <p>For disabled state add ordinary <span class="docs_mark">disabled</span> attribute. Also you can use <span class="docs_mark">.disabled</span> for specific purposes.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;input type="text" class="text-input" placeholder="Default text input" disabled></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <p>
            <input type="text" class="text-input" placeholder="Default text input" disabled>
          </p>
          <h2 id="anchor_states">Input sizes</h2>
          <p>Text inputs have three size modes excluding default. To change size add corresponding modifier <span class="docs_mark">.text-input--xs</span>, <span class="docs_mark">.text-input--sm</span>, <span class="docs_mark">.text-input--lg</span>.</p>
          <p class="docs_subheading"><strong>Code</strong></p>
          <pre class="prettyprint">
&lt;input type="text" class="text-input text-input--xs" placeholder="Default text input">
&lt;input type="text" class="text-input text-input--sm" placeholder="Default text input">
&lt;input type="text" class="text-input text-input--lg" placeholder="Default text input"></pre>
          <p class="docs_subheading"><strong>Demo</strong></p>
          <p>
            <input type="text" class="text-input text-input--xs" placeholder="Default text input">
          </p>
          <p>
            <input type="text" class="text-input text-input--sm" placeholder="Default text input">
          </p>
          <p>
            <input type="text" class="text-input text-input--lg" placeholder="Default text input">
          </p>
          <p>
            <textarea class="text-input text-input--xs" placeholder="Default text input" rows="4"></textarea>
          </p>
          <p>
            <textarea class="text-input text-input--sm" placeholder="Default text input" rows="4"></textarea>
          </p>
          <p>
            <textarea class="text-input text-input--lg" placeholder="Default text input" rows="4"></textarea>
          </p>
          <p>
            <select class="text-input text-input--xs" placeholder="Default text input">
              <option disabled selected>Default selectbox</option>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </p>
          <p>
            <select class="text-input text-input--sm" placeholder="Default text input">
              <option disabled selected>Default selectbox</option>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </p>
          <p>
            <select class="text-input text-input--lg" placeholder="Default text input">
              <option disabled selected>Default selectbox</option>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </p>
        </div>
        <!-- *********************************************** 
        END GRID -->

      </div>
      <!-- *********************************************** 
      END CONTENT -->

    </div>
    <!-- *********************************************** 
    END WRAPPER -->

    <!-- SCRIPTS
    *********************************************** -->

    <!-- Docs scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.singlePageNav.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script src="assets/js/script.js"></script>

    <!-- Framework scripts -->
    <script src="../js/framework.js"></script>
  </body>
</html>