{
  "name": "framework-build",
  "description": "framework build script",
  "version": "0.0.0",
  "main": "./Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-csscomb":"~3.1.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-jsbeautifier": "~0.2.0",
    "grunt-contrib-connect": "~0.11.2"
  }
}
