/////////////////////////////////////////////////
//  Local layout config
/////////////////////////////////////////////////

// Viewport breakpoints for responsive layout 
$layout_viewport_breakpoints: $viewport_breakpoints;
// $layout_viewport_breakpoints: (mc: 320px, xs: 480px, sm: 768px, md: 992px, lg: 1200px, xl: 1440px);

// $viewport_content-sizes: (
  // mc: '100%', 
  // xs: '100%', 
  // sm: 750px, 
  // md: 970px, 
  // lg: 1120px, 
  // xl: 1280px
// );

// $content-fluid_max-width: 1280px;