/*********************************************** 
    Layout
***********************************************/

//  Include local config
/////////////////////////////////////////////////
@import 'config';

//  Mixins
/////////////////////////////////////////////////
@import 'layout-mixins';

//  Style reset
/////////////////////////////////////////////////
@import 'layout-reset';

//  Print styles
/////////////////////////////////////////////////
@import 'layout-print';

/* Page content
***********************************************/
.content, 
.content-fluid, {
  margin-right: auto;
  margin-left: auto;
}

@if $content-fluid_max-width != 100% and $content-fluid_max-width != '100%' {
  /* Maximum width for fluid content */
  .content-fluid {
    max-width: $content-fluid_max-width;
  }
}

/* Responsive styles for content */
@each $breakpoint, $content-width in $viewport_content-sizes {

  @if $content-width != '100%' {
    @media (min-width: #{map-get($layout_viewport_breakpoints, $breakpoint)}) {
      .content {
        width: $content-width; 
      }
    }
  }
}